# protect-key-android

./: README.md  build.gradle  gradle.properties
app/: Android.mk  build.gradle
gradle/wrapper/: gradle-wrapper.properties
