apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.apothesource.hidingpasswords"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName = "hidingutil"
            ldLibs "log"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
        }
        release {
            buildConfigField "String", "hiddenPassword", "\"${hiddenPassword}\""
        }
    }

//    flavorDimensions "version"
//    productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//        }
//        x86_64 {
//            ndk {
//                abiFilter "x86_64"
//            }
//        }
//
//    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64'
//            universalApk true
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('Android.mk')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
